source http://www.nuget.org/api/v2/
storage: none

nuget Microsoft.CodeAnalysis.CSharp.Workspaces ~> 2
nuget Microsoft.CodeAnalysis.CSharp ~> 2
nuget System.Collections.Immutable 1.3.1
nuget System.Reflection.Metadata 1.4.2
nuget Microsoft.Composition 1.0.31

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget IDisposableAnalyzers  
  nuget StyleCop.Analyzers
  nuget Gu.Analyzers

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces ~> 2
  nuget Gu.Roslyn.Asserts ~> 2
  nuget NUnit